<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />  
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="container">
            <nav>
                <label class="logo">Laptop</label>
                <label for="toggle-menu" class="btn-toggle-menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" id="toggle-menu">
                <ul class="menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="">Hướng dẫn</a></li>
                    <li><a href="login.html"><i class="fa-sharp fa-solid fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="container">
        <h3>Giỏ hàng</h3>
        <table>
            <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Giá</th>
                    <th>SL</th>
                    <th>Chọn</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="image/gen2.png" alt="">Lenovo ThinkPad X1 Yoga Gen 2</td>
                    <td>24.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen3.jpg" alt="">ThinkPad X1 Yoga Gen 3</td>
                    <td>23.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen4.jpg" alt="">ThinkPad X1 Yoga Gen 4</td>
                    <td>32.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen5.jpg" alt="">ThinkPad X1 Yoga Gen 5</td>
                    <td>13.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen6.pngs" alt="">ThinkPad X1 Carbon Gen 6</td>
                    <td>15.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen7.png" alt="">ThinkPad X1 Carbon Gen 7</td>
                    <td>20.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen8.png" alt="">ThinkPad X1 Carbon Gen 8</td>
                    <td>22.500.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen9.png" alt="">ThinkPad X1 Carbon Gen 9</td>
                    <td>37.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                <tr>
                    <td><img src="image/gen10.png" alt="">ThinkPad X1 Carbon Gen 10</td>
                    <td>48.000.000VNĐ</td>
                    <td><input type="number" min="1" value="1"></td>
                    <td><button><i class="fa-solid fa-trash"></i><p>Xóa</p></button></td>
                </tr>
                
            </tbody>
        </table>
    </div>


    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-3">
                    <h3>Giới thiệu</h3>
                    <ul class="menu_footer">
                        <li><a href="">Làm cho vui</a></li>
                        <li><a href="">Người làm Danh</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Sản phẩm</h3>
                    <ul class="menu_footer">
                        <li><a href="">Laptop</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Thanh toán</h3>
                    <ul class="menu_footer">
                        <li><a href="">Không có</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Đánh giá</h3>
                    <ul class="menu_footer">
                        <li><a href="">Thích</a></li>
                        <li><a href="">Không thích</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>